{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WebConfigurations": {
    "QueueStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=unlockingstorage;AccountKey=+On9W/moFRxVSu4rHWvhOjyqHZ5F2QLrlwVadxBfIrSJn17v2KEEbwjnv7G6Hloky62QmGkUobSkE1t4PIaofA==;EndpointSuffix=core.windows.net",
    "Username": "parada@perfenterprise.com",
    "Password": "lljick146",
    "UserAgent": "super-speed-training"
  }
}
