{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WebConfigurations": {
    "QueueStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=aufunctionappdeb5ac;AccountKey=5CgnXPNpKRLBIK17ue/uMGxyyPrFnbLbLoiZTL3qxq7zWRh3oocZTKVHK7qgc6mNZA0bB16ubRQRhacTS+V2Uw==;EndpointSuffix=core.windows.net",
    "Username": "parada@perfenterprise.com",
    "Password": "lljick146",
    "UserAgent": "super-speed-training"
  }
}
